# crypto-trading

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/cryptos/: Cryptos.java  FirebaseIDService.java  MainActivity.java  MainActivity2.java  NotificationDisplayer.java  PushNotificationService.java  TabsAdapter.java
app/src/main/java/com/mauriciotogneri/cryptos/activities/: CalculateAmount.java  MainActivity.java
app/src/main/java/com/mauriciotogneri/cryptos/adapters/: BuyAdapter.java  SellAdapter.java
app/src/main/java/com/mauriciotogneri/cryptos/api/: Api.java
app/src/main/java/com/mauriciotogneri/cryptos/api/json/: JsonBuy.java  JsonSell.java  JsonState.java
app/src/main/java/com/mauriciotogneri/cryptos/app/: Cryptos.java
app/src/main/java/com/mauriciotogneri/cryptos/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java
app/src/main/java/com/mauriciotogneri/cryptos/format/: NumberFormat.java
app/src/main/java/com/mauriciotogneri/cryptos/fragments/: BuyFragment.java  SellFragment.java  SummaryFragment.java
app/src/main/java/com/mauriciotogneri/cryptos/push/: FirebaseIDService.java  NotificationDisplayer.java  PushNotificationService.java
app/src/main/res/drawable/: ic_buy.xml  ic_excel.xml  ic_notification.xml  ic_sell.xml  ic_summary.xml
app/src/main/res/layout/: activity_calculate_amount.xml  activity_main.xml  activity_main2.xml  card_buy.xml  card_sell.xml  fragment_buy.xml  fragment_sell.xml  fragment_summary.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
