apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions
    {
        javaMaxHeapSize '2g'
    }

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.cryptos'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }
    }

    lintOptions
    {
        abortOnError false
        disable 'contentDescription'
        disable 'MissingTranslation'
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext
{
    support = '27.1.0'
    playservices = '12.0.1'
    retrofit = '2.4.0'
    okhttp = '3.10.0'
    butterknife = '8.8.1'
}

dependencies
{
    // support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v13:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:design:$support"

    // firebase
    implementation "com.google.firebase:firebase-core:$playservices"
    implementation "com.google.firebase:firebase-messaging:$playservices"
    implementation "com.google.firebase:firebase-crash:$playservices"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // android utils
    implementation 'com.mauriciotogneri:androidutils:2.9.0'

    // joda time
    implementation 'joda-time:joda-time:2.9.9'

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'