<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_buy"
        android:title="@string/menu_buy"/>

    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_sell"
        android:title="@string/menu_sell"/>

    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_summary"
        android:title="@string/menu_summary"/>

</menu>