<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/calculate.unitPrice"
            android:textColor="@color/text.dark"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text.light"
            android:textSize="20sp"
            tools:text="0.12345678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/calculate.investment"
            android:textColor="@color/text.dark"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/text.light"
            android:textSize="20sp"
            app:backgroundTint="@color/text.light"
            tools:text="0.12345678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/calculate.amount"
            android:textColor="@color/text.dark"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text.light"
            android:textSize="20sp"
            tools:text="0.12345678"/>

    </LinearLayout>

</LinearLayout>